@font-face {
  font-family: "gandhi";
  src: url("../fonts/GandhiSans-Regular-webfont.eot");
  src: url("../fonts/GandhiSans-Regular-webfont.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/GandhiSans-Regular-webfont.woff") format("woff"),
    url("../fonts/GandhiSans-Regular-webfont.ttf") format("truetype"),
    url("../fonts/GandhiSans-Regular-webfont.svg#gandhi_sansregular")
      format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "amblebold";
  src: url("../fonts/Amble-Bold-webfont.eot");
  src: url("../fonts/Amble-Bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Amble-Bold-webfont.woff") format("woff"),
    url("../fonts/Amble-Bold-webfont.ttf") format("truetype"),
    url("../fonts/Amble-Bold-webfont.svg#amblebold") format("svg");
  font-weight: normal;
  font-style: normal;
}

// Variables
@darkgrey: #333;
@darkergrey: #222;
@middlegrey: #555;
@light: #efefef;

body {
  font-family: "gandhi";
}

h2,
h3,
h4 {
  font-family: "amblebold";
}

a.urlextern {
  word-wrap: break-word;
}

@media (prefers-color-scheme: dark) {
  // toggle on mobile
  .navbar-default .navbar-toggle {
    border-color: transparent;
    .icon-bar {
      background-color: @light;
    }
  }

  // nav bar
  #dw__navbar {
    background: @darkergrey;
    border: none;
    #dw__logo {
      filter: invert(100%);
    }
    .dropdown-toggle svg,
    .dropdown-toggle .caret {
      filter: invert(100%);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    color: @light;
  }

  #dw__navbar_items .dropdown-menu {
    color: @darkgrey;
  }

  // page tools (right)
  #dw__pagetools ul li {
    .menuitem svg {
      fill: white !important;
    }
    &.active {
      .menuitem svg {
        fill: initial !important;
      }
    }
  }

  // left column nav
  .nav > li > a:focus,
  .nav > li > a:hover {
    background-color: #777;
  }
  #dokuwiki__aside img.media.img-responsive {
    // mix-blend-mode: multiply;
    display: none;
  }

  body,
  .panel-default {
    background-color: @darkgrey;
    color: @light;
    border-color: @middlegrey;
  }
  .page-header {
    border-color: @middlegrey;
  }
  legend {
    color: @light;
  }
  a {
    color: rgb(0, 153, 255);
    &:hover {
      color: rgb(135, 185, 232);
    }
    &.urlextern {
      // TODO
    }
  }
  .alert-warning {
    color: #f7ba59;
    background-color: #7a4e09;
    border-color: #925e0b;
  }
  div.dokuwiki div.inclmeta {
    color: #eee;
    abbr.published,
    span.author {
      background: none;
      padding-left: 0;
    }
  }
  .wrap_round,
  .plugin_wrap {
    color: @darkergrey;
    p, ol, li {
      color: @darkergrey;
      //   min-height: 68px;
      //   height: 100%;
      //   display: flex;
      //   align-items: center;
    }
  }
  .wrap_info {
    background: #eee;
  }
  .wrap_alert {
  }

  .table-striped {
    tbody > tr:nth-of-type(2n + 1) {
      background: @middlegrey;
      td {
        border: none;
      }
    }
    tbody > tr:nth-of-type(2n) td {
      border: none;
    }
  }
  //   Admin pages
  #administration {
    svg {
      filter: invert(100%);
    }
  }
  #config__manager label {
    color: #eee !important;
  }
  #config__manager tr.default .input,
  #config__manager tr.default input,
  #config__manager tr.default textarea,
  #config__manager tr.default select,
  #config__manager .selectiondefault {
    background-color: #aaa;
  }
  .dokuwiki div.ui-admin #admin__version {
    color: #eee;
  }

  // Textarea
  .form-control,
  .form-control[disabled],
  .form-control[readonly],
  fieldset[disabled] .form-control {
    background-color: @darkergrey;
    color: @light;
  }

  // Alerts
  // Bootstrap-dark theme by Vino Rodrigues
  // https://github.com/vinorodrigues/bootstrap-dark-5

  .alert-primary {
    color: #738ca5;
    background-color: #1c2d40;
    border-color: #21364c;
  }
  .alert-primary .alert-link {
    color: #5c7084;
  }

  .alert-secondary {
    color: #919191;
    background-color: #313131;
    border-color: #3b3b3b;
  }
  .alert-secondary .alert-link {
    color: #747474;
  }

  .alert-success {
    color: #4dd0af;
    background-color: #005e46;
    border-color: #007154;
  }
  .alert-success .alert-link {
    color: #3ea68c;
  }

  .alert-info {
    color: #5dbecd;
    background-color: #0c515c;
    border-color: #0e616e;
  }
  .alert-info .alert-link {
    color: #4a98a4;
  }

  .alert-warning {
    color: #f7ba59;
    background-color: #7a4e09;
    border-color: #925e0b;
  }
  .alert-warning .alert-link {
    color: #c69547;
  }

  .alert-danger {
    color: #ee8277;
    background-color: #74261e;
    border-color: #8b2e24;
  }
  .alert-danger .alert-link {
    color: #be685f;
  }

  .alert-light {
    color: #bbbbbb;
    background-color: #4f4f4f;
    border-color: #5f5f5f;
  }
  .alert-light .alert-link {
    color: #969696;
  }

  .alert-dark {
    color: #767676;
    background-color: #1e1e1e;
    border-color: #232323;
  }
  .alert-dark .alert-link {
    color: #5e5e5e;
  }
}
